<section class="spacer bg-primary" id="authorCapSens">
  <div class="container mt-2">
    <div class="row justify-content-center">
      <div class="col-md-4 text-center order-1 order-md-2">
        <img src="/images/logos/Logo.Capsens.blanc.transparent.svg" width="125" alt="logo capsens agence des fintechs"/>
      </div>
    </div>
    <div class="row justify-content-center">
      <h4 class="text-center text-light my-1 my-md-5 mx-5 mx-md-auto">
        Cet outil vous est proposé gratuitement par
        <%= link("CapSens, l'agence des fintechs.", to: "https://capsens.eu/", target: "_blank", rel: "noopener noreferrer") %>
      </h4>
    </div>
  </div>
</section>
