<section class="spacer bg-primary" id="authorCapSens">
    <div class="container mt-2">
    <h2 class="text-center text-light my-1 my-md-5 mx-5 mx-md-auto">Réalisé par  CapSens, l'agence des fintechs</h2>
    <div class="row">
        <div class="col-md-8 text-light d-flex order-2 order-md-1">
        <h3 class="text-left h5 my-auto mx-4 mx-md-auto">
            Cet outil vous est proposé gratuitement par
            <a href="https://capsens.eu" 
            class="text-decoration-underline" 
            target="_blank" 
            rel="noreferrer nooppener">
            CapSens, l'agence des fintechs
            </a>
            .
        </h3>
        </div>
        <div class="col-md-4 text-center order-1 order-md-2">
        <img src="/images/logos/Logo.Capsens.blanc.transparent.svg" width="125" alt="logo capsens agence des fintechs"/>
        </div>
    </div>
    </div>
</section>