<section class="spacer bg-primary-light" id="theSolution">
    <div class="container spacer">
      <h2 class="text-center pb-4 pt-2 h1 mb-5">Une solution ...</h2>
      <div class="row">

        <div class="col-lg-4 my-3 px-4 text-center solution mx-auto">
          <div class="inner">
            <div class="imgWrapper">
              <img src="/images/icons/shield-alt-solid.svg" width="50px" class="icon" alt="Icone sécurité CapSens">
            </div>
            <h3 class="mt-3 text-primary">Sécurisée</h3>
            <p class="description">Le site est totalement sécurisé (protocole HTTPS, respect des normes de sécurité).</p>
          </div>
        </div>

        <div class="col-lg-4 my-3 px-4 text-center solution mx-auto">
          <div class="inner">
            <div class="imgWrapper">
              <img src="/images/icons/github-brands.svg" width="50px" class="icon" alt="Icône Github CapSens">
            </div>
            <h3 class="mt-3 text-primary">Open-Source</h3>
            <p class="description">Le code source est opensource. <br/>
              <%= link(
                "Voir le repository Github.",
                to: "https://github.com/CapSens/integration-slack-qonto",
                target: "_blank",
                rel: "noopener nofererrer"
              ) %>
            </p>
          </div>
        </div>

        <div class="col-lg-4 my-3 px-4 text-center solution mx-auto">
          <div class="inner">
            <div class="imgWrapper">
              <img src="/images/icons/lock-solid.svg" width="50px" class="icon" alt="Icône confidentialité CapSens">
            </div>
            <h3 class="mt-3 text-primary">Confidentielle</h3>
            <p class="description">Avec cet outil, vos données personnelles ne seront ni exploitées ni revendues.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
