<div class="accordion" id="steps">
  <div class="card">
    <div class="card-header" id="qonto">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseQonto" aria-expanded="true" aria-controls="collapseQonto">
          Connexion à Qonto
        </button>
      </h5>
    </div>

    <div id="collapseQonto" class="collapse show" aria-labelledby="qonto" data-parent="#steps">
      <%= form_for @changeset, Routes.app_path(@conn, :update, @app), fn(f) -> %>
        <%= render "form.html", f: f %>
      <% end %>

      <%= if @result do %>
        <div class="card-body code-background">
          Exemple de réponse :
          <pre>

          <%= for {k, v} <- @result do %>
            <%= k %> : <%= v %><br />
          <% end %>
          </pre>
        </div>
      <% end %>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="slack">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSlack" aria-expanded="false" aria-controls="collapseSlack">
          Connexion à Slack
        </button>
      </h5>
    </div>
    <div id="collapseSlack" class="collapse" aria-labelledby="slack" data-parent="#steps">
      <div class="card-body">
        <a href="https://slack.com/oauth/v2/authorize?scope=incoming-webhook&client_id=12120262387.1056466118613&redirect_uri=http://localhost:4000/slack"><img alt=""Add to Slack"" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
      </div>
    </div>
  </div>
</div>
