<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Connexion à Qonto
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <%= form_for @changeset, Routes.app_path(@conn, :create), fn(f) -> %>
        <div class="card-body">
          <div class="form-group">
            <%= label f, :identifier do %>
              Collez ici votre identifiant. Votre identifiant n'est pas votre e-mail, c'est le champ "identifiant" qui se trouve dans votre espace Qonto, dans "Paramètres"> "API". Il se termine par 4 chiffres.
            <% end %>
            <%= text_input f, :identifier, class: "form-control" %>
            <%= error_tag f, :identifier %>
          </div>

          <div class="form-group">
            <%= label f, :secret_key do %>
              Votre clé secrète se trouve dans votre espace Qonto, dans "Paramètres"> "API". Vous pouvez en générer un si vous n'en avez pas déjà un.
            <% end %>
            <%= text_input f, :secret_key, class: "form-control" %>
            <%= error_tag f, :secret_key %>
          </div>

          <div class="form-group">
            <%= label f, :iban do %>
              Choisissez l'IBAN de votre compte.
            <% end %>
            <%= text_input f, :iban, class: "form-control" %>
            <%= error_tag f, :iban %>
          </div>

          <div class="form-group">
            <%= label f, :transaction_type do %>
              Quelles transactions sont concernées ?
            <% end %>
            <%= multiple_select f, :transaction_type, CapsensQonto.App.transaction_types, class: "form-control" %>
            <%= error_tag f, :transaction_type %>
          </div>

          <div class="form-group">
            <%= submit "Envoyer", class: "btn btn-primary" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
