<div class="card">
  <div class="card-header" id="qonto">
    <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseQonto" aria-expanded="true" aria-controls="collapseQonto">
        Connexion à Qonto
      </button>
    </h5>
  </div>

  <div>
    <%= form_for @changeset, Routes.integration_path(@conn, :update, @integration), fn(f) -> %>
      <%= render "form.html", f: f, current_user: @conn.assigns[:current_user] %>
    <% end %>

    <%= qonto_sample(@app) %>
  </div>
</div>
