<div class="card-body">
  <div class="form-group">
    <%= label @f, :qonto_identifier do %>
      Sélectionnez le <b>channel Slack</b> sur lequel vous souhaitez être notifié de nouveaux virements
    <% end %>
    <%= select @f, :slack_channel, slack_channels(@current_user), class: "form-control" %>
    <%= error_tag @f, :slack_channel %>
  </div>

  <div class="form-group">
    <%= label @f, :qonto_identifier do %>
      Collez ici votre identifiant. <b>Votre identifiant</b> n'est pas votre e-mail, c'est le champ "identifiant" qui se trouve dans votre espace Qonto, dans "Paramètres"> "API". Il se termine par 4 chiffres
    <% end %>
    <%= text_input @f, :qonto_identifier, class: "form-control" %>
    <%= error_tag @f, :qonto_identifier %>
  </div>

  <div class="form-group">
    <%= label @f, :qonto_secret_key do %>
      <b>Votre clé secrète</b> se trouve dans votre espace Qonto, dans "Paramètres"> "API". Vous pouvez en générer un si vous n'en avez pas déjà un
    <% end %>
    <%= text_input @f, :qonto_secret_key, class: "form-control" %>
    <%= error_tag @f, :qonto_secret_key %>
  </div>

  <div class="form-group">
    <%= label @f, :qonto_iban do %>
      Choisissez <b>l'IBAN</b> de votre compte
    <% end %>
    <%= text_input @f, :qonto_iban, class: "form-control" %>
    <%= error_tag @f, :qonto_iban %>
  </div>

  <div class="form-group">
    <%= label @f, :qonto_transaction_type do %>
      <b>Quelles transactions</b> sont concernées ?
    <% end %>
    <%= multiple_select @f, :qonto_transaction_type, CapsensQonto.Integration.qonto_transaction_types, class: "form-control" %>
    <%= error_tag @f, :qonto_transaction_type %>
  </div>

  <div class="form-group">
    <%= submit "Valider", class: "btn btn-primary" %>
  </div>
</div>
