<%= link(to: Routes.integration_path(@conn, :new), class: "btn btn-success mb-4") do %>
  <i class="fa fa-plus"></i>
  Créer
<% end %>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">IBAN</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= @integrations |> Enum.with_index |> Enum.map(fn {integration, i} -> %>
      <tr>
        <th scope="row" class="align-middle"><%= i + 1 %></th>
        <td class="align-middle"><%= integration.qonto_iban %></td>
        <td class="align-middle">
          <%= link(to: Routes.integration_path(@conn, :edit, integration.id), class: "btn btn-primary") do %>
            <i class="fa fa-edit"></i>
            Éditer
          <% end %>

          <%= link(to: Routes.integration_path(@conn, :delete, integration.id), class: "btn btn-danger", method: :delete) do %>
            <i class="fa fa-trash"></i>
            Supprimer
          <% end %>
        </td>
      </tr>
    <% end) %>
  </tbody>
</table>
