<%= render CapsensQontoWeb.SharedView, "navbar.html" , conn: @conn, current_user: @current_user %>

<section class="d-flex integrationWrapper">
  <div class="overlay"></div>
  <div class="container m-auto">
    <div class="card">
      <div class="card-header" id="qonto">
        <h2 class="h4 mb-0 text-center pt-3 pb-2">
          Ajouter une nouvelle intégration Qonto
        </h2>
      </div>

      <div class="card-body">
        <%= form_for @changeset, Routes.integration_path(@conn, :create), fn(f) -> %>
          <%= render "form.html", 
                    f: f, 
                    current_user: @conn.assigns[:current_user], 
                    conn: @conn,
                    integration: nil %>
        <% end %>
      </div>

    </div>
  </div>
</section>
